<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/night_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostly Cloudy"
                android:layout_marginTop="48dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/text_color"/>

            <ImageView
                android:id="@+id/img_state_weather"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/cloudy_sunny"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>


            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon June 17 | 10:00 AM"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_current_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25°"
                android:textAlignment="center"
                android:textSize="64sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"/>

            <TextView
                android:id="@+id/tv_high_and_low_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "H:27  L:18"
                android:textAlignment="center"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:textColor="@color/text_color"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:id="@+id/linear_rain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="56dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">

                    <ImageView
                        android:id="@+id/img_percent_rain"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/rain"/>

                    <TextView
                        android:id="@+id/tv_percent_rain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_title_rain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rain"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wind_speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linear_rain"
                    app:layout_constraintEnd_toStartOf="@id/linear_humidity"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="32dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">

                    <ImageView
                        android:id="@+id/img_wind_speed"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wind"/>

                    <TextView
                        android:id="@+id/tv_wind_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12 km/h"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_title_wind_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wind speed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linear_wind_speed"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside">

                    <ImageView
                        android:id="@+id/img_humidity"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:src="@drawable/humidity"/>

                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18%"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_title_humidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">
                
                <TextView
                    android:id="@+id/tv_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tV_next_7_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next 7 Day >"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_today"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>