<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FutureWeattherActivity"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_background_gradient">

            <ImageView
                android:id="@+id/img_feature_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/snowy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/tv_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow"
                android:textSize="20sp"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="@id/img_feature_weather"
                app:layout_constraintStart_toEndOf="@id/img_feature_weather"
                android:layout_marginStart="48dp"/>

            <TextView
                android:id="@+id/tv_temp_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25°"
                app:layout_constraintStart_toEndOf="@id/img_feature_weather"
                app:layout_constraintTop_toBottomOf="@id/tv_tomorrow"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/img_feature_weather"
                app:layout_constraintTop_toBottomOf="@id/tv_temp_tomorrow"
                android:text="Mostly Cloudy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="8dp"
                />

            <LinearLayout
                android:id="@+id/linear_rain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/img_feature_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="56dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside">

                <ImageView
                    android:id="@+id/img_percent_rain"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rain"/>

                <TextView
                    android:id="@+id/tv_percent_rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_title_rain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_wind_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/img_feature_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linear_rain"
                app:layout_constraintEnd_toStartOf="@id/linear_humidity"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="32dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside">

                <ImageView
                    android:id="@+id/img_wind_speed"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wind"/>

                <TextView
                    android:id="@+id/tv_wind_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12 km/h"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_title_wind_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wind speed"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_humidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/img_feature_weather"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linear_wind_speed"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside">

                <ImageView
                    android:id="@+id/img_humidity"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:src="@drawable/humidity"/>

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18%"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_title_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_future"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tomorrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>